* {
	margin: 0px;
	font-family: roboto, helvetica, arial;
}

.wrapper {
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto auto auto;
	grid-gap: 10px;
	/*padding: 10px;*/
}

.wrapper > div {
	padding: 40px 10px;
	/*background-color: #f1f1f1;*/
}

img {
	padding: 20px 20px;
}

.start {
	grid-column: 1/7;
	height: 600px;
	text-align: center;
}

.overview {
	grid-column: 1/7;
	position: relative;
	height: 100px;
}

.overview > a {
	text-align: center;
	margin-left: 150px;
}

/*.introduction {
	grid-column: 1/7;
	height: 300px;
	margin-top: 25px;

}*/

.visual {
	grid-column: 1/7;
	height: 150px;
	margin: 0px;
	margin-top: 2em;
	display: flex;
	justify-content: center;
	align-items: left;
}

.visual__text {
	flex: 0 0 900px;
}

.visuald {
	grid-column: 1/7;
/*	height: 150px;*/
	margin: 0px;
	margin-top: 2em;
	display: flex;
	justify-content: center;
	align-items: left;
	margin-bottom: 4em;
}

.visuald__text {
	flex: 0 0 1100px;
}

.visuald img {
	max-height: 500px;
	max-width: 500px;
}

.mijnwerk {
	grid-column: 1/7;
	height: 350px;
	background-color: #3562FF;
	margin: 0px;
	display: flex;
	justify-content: center;
	align-items: left;
}

.mijnwerk__text {
	flex: 0 0 1100px;
	color: #FFFFFF;
}



.blok1 {
	grid-column: 1/3;
}
.blok1 img{
	width: 355px;
	height: 201px;
}

.blok2 {
	grid-column: 3/5;
}
.blok2 img{
	width: 355px;
	height: 201px;
}

.blok3 {
	grid-column: 5/7;
}
.blok3 img{
	width: 355px;
	height: 201px;
}

.visualisaties {
	grid-column: 1/7;
}

.eigenPortfolio {
	grid-column: 3/5;
}

